# fuhrparkmanagement

./: .gitignore  README.md  fuhrparkdb.mv.db  fuhrparkdb.trace.db  pom.xml
src/main/java/de/fuhrpark/: App.java
src/main/java/de/fuhrpark/manager/: FuhrparkManager.java  Fuhrparkmanager.java  database.properties
src/main/java/de/fuhrpark/model/: FahrtenbuchEintrag.java  Fahrzeug.java  LKW.java  PKW.java  ReparaturBuchEintrag.java
src/main/java/de/fuhrpark/model/base/: AbstractFahrzeug.java  Fahrzeug.java
src/main/java/de/fuhrpark/model/enums/: FahrzeugTyp.java  ReparaturTyp.java
src/main/java/de/fuhrpark/model/impl/: LKW.java  PKW.java
src/main/java/de/fuhrpark/persistence/: DataStore.java  DatabaseConfig.java  FahrzeugPersistence.java
src/main/java/de/fuhrpark/persistence/impl/: DataStoreImpl.java  DatabaseConfig.java  DatabaseDataStoreImpl.java
src/main/java/de/fuhrpark/persistence/repository/: DataStore.java  DatabaseDataStoreImpl.java
src/main/java/de/fuhrpark/persistence/repository/impl/: FileDataStore.java
src/main/java/de/fuhrpark/service/: FahrtenbuchService.java  FahrzeugFactory.java  FahrzeugFactoryImpl.java  FahrzeugService.java  FahrzeugServiceImpl.java  ReparaturService.java
src/main/java/de/fuhrpark/service/base/: FahrtenbuchService.java  FahrzeugFactory.java  FahrzeugFactoryImpl.java  FahrzeugService.java
src/main/java/de/fuhrpark/service/impl/: FahrtenbuchService.java  FahrtenbuchServiceImpl.java  FahrzeugFactoryImpl.java  FahrzeugServiceImpl.java  ReparaturService.java  ReparaturServiceImpl.java
src/main/java/de/fuhrpark/ui/: FahrtenbuchDialog.java  FahrtenbuchTableModel.java  FahrzeugDialog.java  FahrzeugTableModel.java  FuhrparkUI.java  PriceDocument.java  ReparaturBuchDialog.java  ReparaturBuchTableModel.java  ReparaturDialog.java  ReparaturTableModel.java  VehicleData.java  VehicleEditDialog.java
src/main/java/de/fuhrpark/ui/dialog/: FahrzeugDialog.java  FahrzeugEditDialog.java  VehicleEditDialog.java
src/main/java/de/fuhrpark/ui/model/: FahrtenbuchTableModel.java  FahrzeugData.java  FahrzeugTableModel.java  PreisDocument.java  VehicleData.java
src/main/java/de/fuhrpark/ui/util/: KennzeichenFormatter.java
src/main/model/: Fahrzeug.java
src/main/resources/: README.md  schema.sql
src/main/resources/sql/config/: schema.sql
src/test/java/de/fuhrpark/: FuhrParkManagerTest.java  FuhrparkManagerTest.java
src/test/java/de/fuhrpark/manager/: FuhrparkManagerTest.java
src/test/java/de/fuhrpark/unit/manager/: FuhrparkManagerTest.java
